<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="BaitItemRendererSkin" states="up,down,disabled" 
    minHeight="120" minWidth="100" xmlns:e="http://ns.egret.com/eui"
     xmlns:w="http://ns.egret.com/wing" width="50" height="50">
	<e:Rect fillColor="0xa89ca5" left="0" top="0" right="0" bottom="0"/>
    <!--<e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="button_up_png"
             source.down="button_down_png"/>-->
	<e:Image width="50" height="50" alpha.disabled="0.5" alpha.down="0.8"
         source="{data.thumb_url}" horizontalCenter="0" verticalCenter="0"/>

	<e:Label id="countLabel" text="0x0"
                 size="15" height="15" bottom="1" right="1" left="1" textAlign="right" textColor="0xffffff"/>
</e:Skin>
