<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopShowPanelSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image left="0" right="0" bottom="0"  top="0" source="border_png" scale9Grid="2,2,12,12"  height="250"/>
    <e:Group id="moveArea" left="0" right="0" top="0" height="45">
        <e:Image left="0" right="0" bottom="0"  top="0" source="header_png"/>
        <e:Label id="titleDisplay" size="20" fontFamily="Tahoma" textColor="0xFFFFFF"
                 wordWrap="false" left="15" right="5" verticalCenter="0"/>
    </e:Group>
    <e:Button id="closeButton" label="close" bottom="5" horizontalCenter="0" alpha="1"
    visible="false"/>
	<e:Group left="20" right="20" bottom="65" top="60">
		<e:Label id="itemNameLabel" text="商品名字" x="0" y="0" size="18" textColor="0x2c83d4"/>
		<e:Label id="itemPriceLabel" text="只需" x="0" y="60" size="15" textColor="0x2c83d4"/>
		<e:EditableText id="itemDescriptionLabel" width="100%" height="80" text="Label" x="3" y="58" textColor="0x2c83d4" size="18" multiline="true" wordWrap="true"/>
		<e:layout>
			<e:VerticalLayout gap="15"/>
		</e:layout>
	</e:Group>
	<e:Button id="useButton" label="使用" x="15" width="100" height="50" bottom="10"/>
	<e:Button id="cancelButton" label="看看而已" x="336" bottom="10"/>
</e:Skin>