<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PanelSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="500" height="350">
    <e:Image left="0" right="0" bottom="0"  top="0" source="border_png" scale9Grid="2,2,12,12"  height="400"/>
    <e:Group id="moveArea" left="0" right="0" top="0" height="45">
        <e:Image left="0" bottom="0"  top="0" source="header_png" width="100%"/>
        <e:Label id="titleDisplay" size="20" fontFamily="Tahoma" textColor="0xFFFFFF"
                 wordWrap="false" left="15" verticalCenter="0" text="" width="100%"/>
    </e:Group>
	<e:Group left="25" right="25" top="55">
		<e:Button id="poolsButton" label="←" x="0" y="0"/>
		<e:Button id="trendButton" label="走势图" x="221" y="0"/>
		<e:Button id="helpButton" label="Help" x="335" y="0"/>
		<e:Button id="languageButton" label="A↔文" x="110" y="0"/>
		<e:layout>
			<e:TileLayout orientation="rows" horizontalGap="10" rowHeight="40" requestedRowCount="1" columnAlign="justifyUsingWidth"/>
		</e:layout>
	</e:Group>
	<ns1:QuoteGroup id="quoteGroup" left="25" horizontalCenter="0" right="25" top="105" bottom="80"/>
</e:Skin>
