<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopShowPanelSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" maxWidth="450">
    <e:Image left="0" right="0" bottom="0"  top="0" source="border_png" scale9Grid="2,2,12,12"  height="250"/>
    <e:Group id="moveArea" left="0" right="0" top="0" height="45">
        <e:Image left="0" right="0" bottom="0"  top="0" source="header_png"/>
        <e:Label id="titleDisplay" size="20" fontFamily="Tahoma" textColor="0xFFFFFF"
                 wordWrap="false" left="15" right="5" verticalCenter="0"/>
    </e:Group>
    <e:Button id="closeButton" label="close" bottom="5" horizontalCenter="0" alpha="1"
    visible="false"/>
	<e:Group y="55" left="25" right="25" horizontalCenter="0">
		<e:Label id="itemNameLabel" text="商品名字" x="0" y="0" size="20" textColor="0x2c83d4"/>
		<e:Label id="itemPriceLabel" text="只需" x="0" y="60" size="20" textColor="0x2c83d4"/>
		<e:Label id="itemDescriptionLabel" text="商品描述" x="0" y="29" size="18" textColor="0x2c83d4" multiline="true" wordWrap="true" width="100%" height="54" verticalAlign="top" textAlign="left"/>
		<e:layout>
			<e:VerticalLayout gap="15" horizontalAlign="left" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Button id="buyButton" label="买买买" width="100" height="50" left="25" bottom="15"/>
	<e:Button id="notBuyButton" label="看看而已" right="25" bottom="15"/>
</e:Skin>