<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="ShopListItemRendererSkin" states="up,down,disabled" 
    minHeight="120" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="button_up_png"
             source.down="button_down_png"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="15" fontFamily="Tahoma"
             textColor="0xFFFFFF" text="{data.name}" verticalAlign="middle" textAlign="center"/>
	<e:Button id="buyItem" label="Button" width="30%" height="20%" bottom="5" horizontalCenter="0"/>
</e:Skin>
