<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PanelSkin" minHeight="230" minWidth="450" currentState="quote" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  states="quote"  height="350" width="500">
    <e:Image left="0" right="0" bottom="0"  top="0" source="border_png" scale9Grid="2,2,12,12"  height="250"/>
    <e:Group id="moveArea" left="0" right="0" top="0" height="45">
        <e:Image left="0" right="0" bottom="0"  top="0" source="header_png"/>
        <e:Label id="titleDisplay" size="20" fontFamily="Tahoma" textColor="0xFFFFFF"
                 wordWrap="false" left="15" right="5" verticalCenter="0"/>
    </e:Group>
    <e:Button id="closeButton" label="close" bottom="5" horizontalCenter="0" alpha="1"
    visible="false"/>
	<e:Button id="sellButton" label="卖" includeIn="quote" anchorOffsetX="0" width="100" anchorOffsetY="0" height="50" left="30" bottom="15"/>
	<e:Button id="cancelSellButton" label="不卖" includeIn="quote" anchorOffsetX="0" width="100" anchorOffsetY="0" height="50" bottom="15" right="30"/>
	<e:Group top="55" bottom="80" left="20" right="20">
		<ns1:FishSellInfo id="fishSellInfo" height="100" y="0" x="0" width="100%"/>
		<e:Group includeIn="quote" y="39" x="123">
			<e:Button id="minusButton" label="-" x="281" y="95" width="50" height="50"/>
			<e:TextInput id="countInput" width="75" height="50" includeIn="quote" x="42" y="0" enabled="true" anchorOffsetY="0" text="1" maxChars="4" restrict="0-9" textColor="0x2c83d4"/>
			<e:Button id="plusButton" label="+" x="93" y="91" width="50"/>
			<e:Button id="allButton" label="Button" x="174" y="2"/>
			<e:layout>
			<e:HorizontalLayout gap="10"/>
			</e:layout>
		</e:Group>
		<e:Label id="incomeLabel" text="预计收入" x="175" y="96" textColor="0x2c83d4" size="12" multiline="true" wordWrap="true" width="100%" height="12" textAlign="center"/>
		<e:Label id="haveFishLabel" text="当前持有数量" includeIn="quote" y="126" size="20" textColor="0x2c83d4" x="190"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="10"/>
		</e:layout>
	</e:Group>
</e:Skin>