<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PanelSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="480" height="250">
    <e:Image left="0" right="0" bottom="0"  top="0" source="border_png" scale9Grid="2,2,12,12" />
    <e:Group id="moveArea" left="0" right="0" top="0" height="45">
        <e:Image left="0" right="0" bottom="0"  top="0" source="header_png"/>
        <e:Label id="titleDisplay" size="20" fontFamily="Tahoma" textColor="0xFFFFFF"
                 wordWrap="false" left="15" right="5" verticalCenter="0"/>
    </e:Group>
    
    <e:Group id="buyBareGroup" horizontalCenter="0" bottom="15" width="100%">
        <e:Button id="okButton" label="ok" alpha="1" left="150" width="100" minWidth="100"/>
	    <e:Button id="closeButton" label="close" alpha="1" right="150"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="140"/>
			</e:layout>
    </e:Group>

    <e:Group id="sellFishGroup" horizontalCenter="0" bottom="15" width="100%" visible="false">
        <e:Button id="sellButton" label="sell" alpha="1" left="150" width="100"/>
			<e:Button id="putButton" label="put" x="177" y="1"/>
	    <e:Button id="close2Button" label="close" alpha="1" right="150"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="50"/>
			</e:layout>
    </e:Group>
	<e:Label id="boxTipLabel" text="boxTipLabel" size="20" horizontalCenter="0" verticalCenter="0" textColor="0x2c83d4"/>
	<ns1:FishSellInfo id="fishSellInfo" height="20" top="60" left="30" right="30" horizontalCenter="0"/>



        

</e:Skin>
