<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InSideLevelPanelSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="touchRect" left="0" top="0" right="0" bottom="0" fillAlpha="0" visible="false"/>
	<e:Group width="100%" height="220"  anchorOffsetX="0" anchorOffsetY="0">
		<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xf7f2f2" fillAlpha="0.77"/>
		<e:Button id="hideButton" label="↑" x="0" bottom="0" height="40" width="100%" anchorOffsetY="0"/>
		<e:Button id="leaveButton" label="→" anchorOffsetX="0" width="40" anchorOffsetY="0" height="180" right="0" top="0"/>
		<e:Label id="myBoxLabel" text="我的鱼箱" x="15" y="7.5" size="18" textAlign="center" textColor="0x000000"/>
		<e:List id="boxList" height="50" y="31.5" anchorOffsetY="0" anchorOffsetX="0" right="50" left="15">
			<e:layout>
			<e:HorizontalLayout/>
			</e:layout>
		</e:List>
		<e:List id="baitList" height="50" y="118" anchorOffsetY="0" right="50" left="15">
			<e:layout>
			<e:HorizontalLayout/>
			</e:layout>
		</e:List>
		<e:Group x="15" y="93">
			<e:Label id="myBaitLabel" text="我的诱饵" x="0" y="0" size="18" textAlign="center" textColor="0x000000"/>
			<e:Label id="baitTipLabel" text="请选择诱饵↓" x="82" y="0" size="18" textColor="0x000000"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Button id="clearButton" label="Button" height="40" right="40" top="0" anchorOffsetX="0" width="206" visible="false"/>
	</e:Group>
    <e:Group width="100%" height="80"  anchorOffsetX="0" anchorOffsetY="0" bottom="0" visible="false">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xf7f2f2" strokeAlpha="1" fillAlpha="0.8" strokeColor="0xf7f2f2"/>
		</e:Group>
</e:Skin>