<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PanelSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image left="0" right="0" bottom="0"  top="0" source="border_png" scale9Grid="2,2,12,12" />
    <e:Group id="moveArea" left="0" right="0" top="0" height="45">
			<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x2c83d4"/>
			<e:Label id="titleDisplay" size="20" fontFamily="Tahoma" textColor="0xFFFFFF" wordWrap="false" left="15" right="5" verticalCenter="0" text="征收"/>
    </e:Group>
    <e:Button id="closeButton" label="close" bottom="5" horizontalCenter="0" alpha="1"
    visible="false"/>
	<e:Button id="agreeButton" label="同意" y="169" left="20" right="20"/>
	<e:EditableText id="tipLabel" text="Label" textColor="0x2c83d4" size="20" multiline="true" wordWrap="true" left="20" right="20" top="60" bottom="75"/>
</e:Skin>