<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PanelSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="300" width="500">
    <e:Image bottom="0"  top="0" source="border_png" scale9Grid="2,2,12,12"  right="0" left="0"/>
    <e:Group id="moveArea" left="0" right="0" top="0" height="45">
        <e:Image left="0" right="0" bottom="0"  top="0" source="header_png"/>
        <e:Label id="titleDisplay" size="20" fontFamily="Tahoma" textColor="0xFFFFFF"
                 wordWrap="false" left="15" right="5" verticalCenter="0"/>
    </e:Group>
	<e:Button id="okButton" label="ok" alpha="1" left="20" width="100" x="150" bottom="15"/>
	<e:Button id="closeButton" label="close" alpha="1" width="100" right="15" bottom="15"/>
	<e:Label id="tipsLabel" text="Label" textColor="0x2c83d4" size="20" left="20" right="20" top="160" bottom="75" multiline="true" wordWrap="true"/>
	<e:EditableText id="descriptLabel" text="Label" multiline="true" wordWrap="true" top="65" height="90" left="20" right="20" textColor="0x2c83d4" size="25"/>
    


        

</e:Skin>
