<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QuoteGroupSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:TabBar id="quoteTabBar" height="40" y="4" left="0" right="0">
			<e:layout>
			<e:TileLayout horizontalGap="15" orientation="rows" requestedRowCount="1" columnAlign="justifyUsingWidth" rowHeight="40"/>
			</e:layout>
		</e:TabBar>
		<e:DataGroup id="quoteDataGroup" anchorOffsetY="0" top="50" bottom="0" left="0" right="0">
			<e:ArrayCollection>
			<e:Array/>
			</e:ArrayCollection>
			<e:layout>
				<e:TileLayout orientation="rows" horizontalGap="0" verticalGap="1" requestedColumnCount="1" columnAlign="justifyUsingWidth"/>
			</e:layout>
		</e:DataGroup>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>