<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ItemRendererSkin" states="up,down,disabled" minHeight="50" minWidth="200"
     xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="55" width="400">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="button_up_png"
             source.down="button_down_png"/>
	<e:Group width="100%" height="50" verticalCenter="0" horizontalCenter="0">
		<e:Group width="25%" height="50" y="0" x="0" scaleX="1" scaleY="1">
			<e:Label id="signLabel" size="15" textColor="0xffffff"
             horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="25%" height="50" y="0" x="0" scaleX="1" scaleY="1">
			<e:Label id="qualityLabel" size="15" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="25%" height="50" y="10" x="10" scaleX="1" scaleY="1">
			<e:Label id="priceLabel" size="15" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="25%" height="50" y="20" x="20" scaleX="1" scaleY="1">
			<e:Button id="tradeButton" label="交易" x="0" y="0" height="50" width="100"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
    <!--<e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20" fontFamily="Tahoma"
             textColor="0xFFFFFF" text="{data}" verticalAlign="middle" textAlign="center"/>-->
</e:Skin>